public static void main(String[] args) {
        // TODO code application logic here
       convertToBase10(new double []{3, 2, 1},  4);
       convertToBase10(new double []{3, 7, 1},  6);
       
    }
    static int isLegalNumber(double []a,double n)
    {
        int checkElements=0,flag=0;
        for(int i=0;i<a.length;i++)
        {
            if(n>a[i])
            {
                //System.out.println("It is legal");
                checkElements++;
            }
          //  else
      //         System.out.println("Not Legal");
        }
        if(checkElements==a.length)
        {
     //   System.out.println("It is legal"); 
        flag=1;
        }
    //    System.out.println(flag);
        return flag;
    }
    static double convertToBase10(double[ ] a, double base)
    {
        int status=(int)isLegalNumber(new double []{3, 2, 1},  4);
     //   double status=isLegalNumber(new double []{3, 7, 1},  6);
        double decNumber=0.0;
               double k=a.length-1;
        if(status==1)
        {
            for(int i=0;i<a.length;i++)
            {
            decNumber=decNumber+a[i]*Math.pow(base,k);
            k--;
            }
            //decNumber=(int)decNumber;
            
            System.out.println(status);
            System.out.println(decNumber);
        }
        else
        {
            System.out.println("Not a legal number");
        }
        return status;
    }