public static void main(String[] args) {
        
        guthrieIndex(1);
        guthrieIndex(2);
        guthrieIndex(3);
        guthrieIndex(4);
        guthrieIndex(42);
        
    }
   static int guthrieIndex(int n)
    {
        int evenval=0,oddval=0,count=0;
        if(n>1)
            {
        do
        {
            if(n%2==0)
                {
                    evenval=n/2;
                    n=evenval;
                    count++;
                }
                else
                {
                     oddval=(n*3)+1;
                     n=oddval;
                     count++;
                }
              
        }while(n!=1);
            }
        System.out.println(count);
        return count;
    }