public class IsComplete {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        isComplete(new int[]{36, -28});
        isComplete(new int[]{36, 28});
        isComplete(new int[]{4});
        isComplete(new int[]{3, 2, 1, 1, 5, 6});
        isComplete(new int[]{3, 7, 23, 13, 107, -99, 97, 81});
    }
    static int isComplete(int a[])
    {
        int flag=0,checkEven=0,checkSum=0,checkPerfectSquare=0,square=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]%2==0)
            {
                checkEven=1;
                break;
            }
                
        }
        //System.out.println(checkEven);
        for(int i=0;i<a.length;i++)
        {
            for(int j=1;j<a[i]/2;j++)
            {
                square=j*j;
               // System.out.println("Reaches here");
                if(a[i]==square)
                {
                    checkPerfectSquare=1;
                    break;
                }
            }
        }
        // System.out.println(square);
      //   System.out.println(checkPerfectSquare);
        for(int i=0;i<a.length-1;i++)
        {
            if(a[i]!=a[i+1])
            {
                if(a[i]+a[i+1]==8)
                {
                    checkSum=1;
                    break;
                }
            }
        }
       // System.out.println(checkSum);
        if(checkEven==1 && checkPerfectSquare==1 && checkSum==1)
        {
            flag=1;
        }
        System.out.println(flag);
        return flag;
    }