public static void main(String[] args) {
       isCubePerfect(new int []{64,8});
       isCubePerfect(new int []{64});
       isCubePerfect(new int []{63});
       isCubePerfect(new int []{-1, 0, 1});
       isCubePerfect(new int []{-27,-64});
       isCubePerfect(new int []{});
       isCubePerfect(new int []{3, 7, 21, 36});
    }
    static int isCubePerfect(int a[])
    {
        int flag=0,cube=0,count=0,k=0;
      for(int i=0;i<a.length;i++)
     {
        k=a[i];
        if(k>=0)
        {
             for(int n=0;n<=k;n++)
                 {
                    cube=n*n*n;
                    if(a[i]==cube)
                     {
                        count++;
                        break;
                     }
                 }
        }
        else 
        {
            for(int m=-1;m>=k;m--)
               {
                   cube=m*m*m;
                   if(a[i]==cube)
                     {
                       count++;
                       break;
                     } 
               }
        }
     }
      if(count==a.length)//all elements of the array are cube  of some integer
      {
          flag=1;
      }
    System.out.println(flag); 
      return flag;
    }