public static void main(String[] args) {
        // TODO code application logic here
        isGuthrieSequence( new int []{7,22,11,34,17,52,26,13,40,20,10,5,16,8,4,2,1});
        isGuthrieSequence( new int []{8, 4, 2, 1});
        
        isGuthrieSequence( new int []{8, 17, 4, 1});
        isGuthrieSequence( new int []{8, 4, 1});
        isGuthrieSequence( new int []{8, 4, 2});
        
    }
   static int isGuthrieSequence(int[ ] a)
    {
        int flag=0,evenval=0,oddval=0,count=0;
        for(int i=0;i<a.length-1;i++)
        {
            if(a[i]>0)
            {
               for(int j=i;j<=i&&j<a.length-1;j++)
               {
                if(a[i]%2==0)
                {
                  // System.out.println("The element is even");
                    evenval=(a[i])/2;
                    if(evenval==a[j+1])
                            {
                               count++; 
                               //System.out.println("reached here");
                            }
                }
                else
                {
                   //  System.out.println("The element is odd");
                     oddval=(a[i]*3)+1;
                    if(oddval==a[j+1])
                    {
                       
                        count++;
                    }
                }
               } 
            }
        }
        if(a[a.length-1]==1)//checking the last element is 1
        {
            count++;
        }
        if(count==a.length)
        {
           // System.out.println("Guthrie Sequence");
            flag=1;
        }
       /* else
        {
            System.out.println("Not Guthrie Sequence");
        }*/
        System.out.println(flag);
        return flag;
    }