 public static void main(String[] args) {
        isMercurial(new int []{1, 2, 10, 3, 15, 1, 2, 2});
        isMercurial(new int []{5, 2, 10, 3, 15, 1, 2, 2});
        isMercurial(new int []{1, 2, 10, 3, 15, 16, 2, 2});
        isMercurial(new int []{3, 2, 18, 1, 0, 3, -11, 1, 3});
        isMercurial(new int []{2, 3, 1, 1, 18});
        isMercurial(new int []{8, 2, 1, 1, 18, 3, 5});
        isMercurial(new int []{3, 3, 3, 3, 3, 3});
        isMercurial(new int []{1});
        isMercurial(new int []{});
    }
    static int isMercurial(int a[])
    {
        int flag=0,before3=0,after3=0;
        for(int i=0; i<a.length;i++)
        {
            if(a[i]==3)
            {
                for(int j=0;j<i;j++)
                {
                    if(a[j]==1)
                    {
                        before3=1;
                        break;
                    }
                }
                for(int j=i;j<a.length;j++)
                {
                    if(a[j]==1)
                    {
                        after3=1;
                        break;
                    }
                }
            }
        }
        if(before3!=1 || after3!=1)
        {
            flag=1;
        }
        return flag;
    }