public static void main(String[] args) {
        // TODO code application logic here
       isNUnique (new int []{7, 3, 3, 2, 4},6);
       isNUnique (new int []{7, 3, 3, 2, 4},10);
       isNUnique (new int []{7, 3, 3, 2, 4},11);
       isNUnique (new int []{7, 3, 3, 2, 4},8);
       isNUnique (new int []{7, 3, 3, 2, 4},4);
       isNUnique (new int []{1},8);
        
    }
   static int isNUnique(int[ ] a, int n)
   {    
   int flag=0,sum=0,count=0;
   if(a.length>=2)
   {
   for(int i=0;i<a.length;i++)
   {
       for(int j=i+1;j<a.length;j++)
       {
       sum=a[i]+a[j];
       if(sum==n)
       {
           count++;
       }
       }
   }
   if(count==1)
   {
       flag=1;
   }
   
   }
   System.out.println(flag);
   return flag;
   }