public static void main(String[] args) {
        // TODO code application logic here
        
        repsEqual(new int []{3, 2, 0, 5, 3},32053);
        repsEqual(new int [] {3, 2, 0, 5},32053);
        repsEqual(new int [] {2, 3, 0, 5, 3},32053);
         repsEqual(new int [] {3, 2, 0, 5, 3, 4},32053);
          repsEqual(new int [] {9, 3, 1, 1, 2},32053);
           repsEqual(new int [] {0, 3, 2, 0, 5, 3},32053);
      //  isDivis(new int []{3, 4, 3, 6, 36},3);
      //  isDivis(new int []{6, 12, 24, 36},12);
       // isDivis(new int []{},1);
    }
    static int repsEqual(int a[], int n)
    {
        int countCheck=0,checkDigit=0;
        for(int i=a.length-1;i>=0;i--)
        {
            checkDigit=n%10;
            if(checkDigit==a[i])
            {
              countCheck++;
            }
              n=n/10;
        }
        if(countCheck==a.length)
        {
        System.out.println("Yes");
        checkDigit=1;
        }
        else
        {
        System.out.println("No");
        }
        return checkDigit;
    }