 public static void main(String[] args) {
       isTrivalent(new int[]{22, 19, 10, 10, 19, 22, 22, 10});
       isTrivalent(new int[]{-1, 0, 1, 0, 0, 0});
       isTrivalent(new int[]{});
       isTrivalent(new int[]{ 2147483647, -1, -1,7483648});
    }
    static int isTrivalent(int a[])
    {
        int flag=1,count=0;
        for(int i=0; i<a.length;i++)
        {
            boolean found=false;
            for(int j=0;j<i;j++)
            {
                if(a[i]==a[j])
                {
                found=true;
                break;
                }
            }
        if(!found)
          {
           count++;
          }
        }
        if(count!=3)
        {
            flag=0;
        }
        return flag;
    }