public static void main(String[] args) {
        // TODO code application logic here
       isZeroLimited(new int []{1, 0, 5, -1, 0, 2, 3, 0, 8});
       isZeroLimited(new int []{0, 0, 0, 0, 0});
       isZeroLimited(new int []{1, 0});
       isZeroLimited(new int []{0, 1});
       isZeroLimited(new int []{5});
       isZeroLimited(new int []{1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0});
       isZeroLimited(new int []{});
    }
    static int isZeroLimited(int a[])
    {
        int flag=0,series=0,checkSeries=0,checkOtherElements=0,countzero=0,x=0;
        
        if(a.length<=1)
        {
            for(int i=0;i<a.length;i++)
            {
            if(a[i]!=0)
                flag=1;
            }
        }
        else
        {
           for(int i=0;i<a.length;i++)
            {
                series=(i*3+1);
                if(series<a.length)
                {
                    for(int c=series;c<=series;c++)
                    {
                    if(a[series]==0)
                         {
                           countzero++;
                         }
                    }
                 }
             }
           for(int j=0;j<a.length;j++)
            {
                if(a[j]!=0)
                {
                   checkOtherElements++; 
                }
            }
            
        }
        checkSeries=checkOtherElements+countzero;
        if(checkSeries==a.length)
        flag=1;    
        System.out.println(flag);
        return flag;
    }