public static void main(String[] args) {
        pairwiseSum(new int []{2, 1, 18, -5});
        pairwiseSum(new int []{2, 1, 18, -5, -5, -15, 0, 0, 1, -1});
        pairwiseSum(new int []{2, 1, 18});
        pairwiseSum(new int []{});
    }
    static int []pairwiseSum(int a[])
    {
        int sum=0,k=0,checkEven=1,flag=0;
        int b[]=new int[a.length/2];
        if(a.length%2!=0 || a.length<1)
        {
            checkEven=0;
            
        }  
        if(checkEven==1)
        {
            for(int i=0;i<a.length;i=i+2)
              {
                for(int j=i+1;j<=i+1;j++)
                    {
                      sum=a[i]+a[j];
                    }
              b[k]=sum;
              k++;
              }
            
        }
        else
        {
            return null;
        }
        
        return b;
    }