 public static void main(String[] args) {
        // TODO code application logic here
        sumFactor(new int []{1, 4, 3, 2, 1, 2, 3, 2});
        sumFactor(new int []{3, 0, 2, -5, 0});
    }
    static int sumFactor(int []a)
    {
        int sum=0,sumFactor=0;
        for(int i=0;i<a.length;i++)
        {
            sum=sum+a[i];   
        }
        for(int j=0;j<a.length;j++)
        {
            if(a[j]==sum)
                sumFactor++;
        }
        System.out.println(sumFactor);
        return sumFactor;
    }